{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "65B1731D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6756113431",
      "localizations" : [
        {
          "description" : "30,000가지 미래를 만들어 당신의 은퇴 계획을 분석해드립니다.",
          "displayName" : "몬테카를로 시뮬레이션",
          "locale" : "ko"
        }
      ],
      "productID" : "montecarlo_simulation",
      "referenceName" : "montecarlo_simulation",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6756113481",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "F7Z9SYW6N5",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 786541853.64234197,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
